<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xLv-Hj-Iq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="u8m-Mk-Zcy">
            <objects>
                <viewController id="lVg-8D-4AU" customClass="WelcomeViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yik-cL-9k8"/>
                        <viewControllerLayoutGuide type="bottom" id="hu8-fY-EXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsS-M3-4Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-fG-AwQ" userLabel="welcomeLabel">
                                <rect key="frame" x="0.0" y="210" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1N0-Mr-DqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-G6-gYl">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="lcp-UI-jSX" kind="show" identifier="WelcomeToListSegueIdentifier" id="gsh-OT-bQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-2s-U2m">
                                <rect key="frame" x="20" y="239" width="335" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="jC9-Cj-qGj" kind="show" id="NDU-ms-lkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-pV-Tvj">
                                <rect key="frame" x="20" y="277" width="335" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="lVg-8D-4AU" eventType="touchUpInside" id="wrd-m8-TmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XxP-fG-AwQ" secondAttribute="trailing" id="3YV-yZ-u18"/>
                            <constraint firstItem="XxP-fG-AwQ" firstAttribute="top" secondItem="Yik-cL-9k8" secondAttribute="bottom" constant="146" id="Ayf-61-G4f"/>
                            <constraint firstItem="XxP-fG-AwQ" firstAttribute="leading" secondItem="rsS-M3-4Ow" secondAttribute="leading" id="uDu-8F-bvL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="logoutButton" destination="z0m-pV-Tvj" id="HTv-lA-O9K"/>
                        <outlet property="welcomeLabel" destination="XxP-fG-AwQ" id="ktq-bQ-hiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWJ-sm-qhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.5" y="-490.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8c-hq-fUx">
            <objects>
                <navigationController id="xLv-Hj-Iq9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgA-MR-JMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F8s-Kn-ETW" kind="relationship" relationship="rootViewController" id="UR2-Xb-X3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8D-Dn-Tvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.5" y="280.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eUb-0n-xj8">
            <objects>
                <viewController id="F8s-Kn-ETW" customClass="LoginViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGx-nB-4yx"/>
                        <viewControllerLayoutGuide type="bottom" id="E26-nL-0zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96m-KO-foC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-H4-TcI" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="F8s-Kn-ETW" id="exm-gi-KNZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-mf-dbb">
                                <rect key="frame" x="20" y="179" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="F8s-Kn-ETW" id="Y3s-E9-Ubd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-Kz-rm7">
                                <rect key="frame" x="20" y="262" width="335" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="F8s-Kn-ETW" eventType="touchUpInside" id="5xB-jO-HSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-u3-06A">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="CKf-bz-rQj" kind="show" id="Vi6-oP-UCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-9l-jd8">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="nFQ-uA-7ZE" kind="show" id="30O-AR-Pqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gh8-om-jY5"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mfl-H4-TcI" id="hpE-Wf-bL9"/>
                        <outlet property="loginButton" destination="OVP-Kz-rm7" id="vFS-1o-5Y2"/>
                        <outlet property="passwordTextField" destination="N5N-mf-dbb" id="bXw-2k-aJY"/>
                        <segue destination="lVg-8D-4AU" kind="show" identifier="LoginSegueIdentifier" id="EEm-nA-pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-jC-760" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="280.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kc0-hN-ges">
            <objects>
                <viewController id="CKf-bz-rQj" customClass="SignUpViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWL-MP-c3I"/>
                        <viewControllerLayoutGuide type="bottom" id="aak-ua-bCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2W-F4-Nep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-zi-Hwi">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="CKf-bz-rQj" id="ZgR-BN-gsi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t77-30-Svp">
                                <rect key="frame" x="20" y="179" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CKf-bz-rQj" id="7ej-VF-D0R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-JD-RcC">
                                <rect key="frame" x="20" y="217" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CKf-bz-rQj" id="HLn-bJ-tpS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-GC-NWZ">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="CKf-bz-rQj" eventType="touchUpInside" id="isx-1P-zgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="aHX-JD-RcC" id="9uj-zX-MDk"/>
                        <outlet property="createAccountButton" destination="Yzb-GC-NWZ" id="wkw-Cg-phl"/>
                        <outlet property="emailTextField" destination="6Mu-zi-Hwi" id="J1x-bR-FvB"/>
                        <outlet property="passwordTextField" destination="t77-30-Svp" id="zCB-T8-nwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sG-dk-VjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.5" y="280.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Oau-yX-Qw7">
            <objects>
                <viewController id="nFQ-uA-7ZE" customClass="ForgotPasswordViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyI-4n-o3V"/>
                        <viewControllerLayoutGuide type="bottom" id="KWL-Y5-W7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyK-Ah-PyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-ZJ-OeF">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="nFQ-uA-7ZE" id="EWl-yb-HSa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-fu-9UV">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="nFQ-uA-7ZE" eventType="touchUpInside" id="EUr-I6-foh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J2E-ZJ-OeF" id="s9A-gc-hZ2"/>
                        <outlet property="resetPasswordButton" destination="Gv8-fu-9UV" id="Jl5-2L-pUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNV-Pt-LFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="1107.5"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="f1q-5z-g6K">
            <objects>
                <viewController id="jC9-Cj-qGj" customClass="ResetViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7t-cO-4FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NDc-CQ-82p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvd-9I-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91v-br-lpZ">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jC9-Cj-qGj" id="v3e-2P-2jf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-e8-BiN">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="jC9-Cj-qGj" eventType="touchUpInside" id="zkh-GB-nf1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="307-e4-GyJ">
                                <rect key="frame" x="20" y="179" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jC9-Cj-qGj" id="s1e-x2-PJs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-aM-mMs">
                                <rect key="frame" x="20" y="217" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jC9-Cj-qGj" id="osq-ck-pFG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Dpi-aM-mMs" id="Gtc-Li-fvm"/>
                        <outlet property="currentTextField" destination="91v-br-lpZ" id="jee-mX-k0k"/>
                        <outlet property="passwordTextField" destination="307-e4-GyJ" id="J0d-wO-qYM"/>
                        <outlet property="resetPasswordButton" destination="DvC-e8-BiN" id="eEt-cR-Pdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-Eo-6zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="280.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="p7i-ig-pO6">
            <objects>
                <viewController id="lcp-UI-jSX" customClass="ListViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocw-lb-ar6"/>
                        <viewControllerLayoutGuide type="bottom" id="zXj-Rq-hST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2b-Xy-GhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-QI-FM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="TLl-td-1gd" style="IBUITableViewCellStyleDefault" id="Lq3-uD-UxH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq3-uD-UxH" id="dcQ-0M-ccw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLl-td-1gd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcp-UI-jSX" id="FTz-Zx-qsu"/>
                                    <outlet property="delegate" destination="lcp-UI-jSX" id="As4-MB-1w8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="oZg-QI-FM2" id="UgD-5C-eyc"/>
                        <segue destination="wmC-gj-3gm" kind="show" identifier="ListToAddSegueIdentifier" id="sCi-tf-rBy"/>
                        <segue destination="Wsi-eh-4I3" kind="show" identifier="ListToEditSegueIdentifier" id="t6V-nJ-gze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-y4-SWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="-490.5"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="65I-x7-aVv">
            <objects>
                <viewController id="Wsi-eh-4I3" customClass="EditContactViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRw-4U-jDw"/>
                        <viewControllerLayoutGuide type="bottom" id="dF3-gz-V3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5q-KO-5il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-fX-Bpd">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-F6-PEC">
                                <rect key="frame" x="20" y="179" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-Ce-kVo">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Edit Contact"/>
                                <connections>
                                    <action selector="editContactButtonPressed:" destination="Wsi-eh-4I3" eventType="touchUpInside" id="iWX-Dm-SYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editContactButton" destination="WbF-Ce-kVo" id="wE2-G7-e0y"/>
                        <outlet property="firstNameTextField" destination="v9Z-fX-Bpd" id="c8p-mL-n9C"/>
                        <outlet property="lastNameTextField" destination="qCp-F6-PEC" id="rqH-YA-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A41-RZ-jaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="-490.5"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="nab-Ug-hCu">
            <objects>
                <viewController id="wmC-gj-3gm" customClass="AddContactViewController" customModule="MV_CRUD_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihe-VW-4rc"/>
                        <viewControllerLayoutGuide type="bottom" id="zfc-rW-orN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfU-Tt-m8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-7s-PXi">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wmC-gj-3gm" id="Lq1-wL-p5a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-va-8MF">
                                <rect key="frame" x="20" y="179" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wmC-gj-3gm" id="jte-Xa-1nZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axr-3V-Xck">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <state key="normal" title="Save Contact"/>
                                <connections>
                                    <action selector="saveContactButtonPressed:" destination="wmC-gj-3gm" eventType="touchUpInside" id="uO1-1i-pvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="pfi-7s-PXi" id="3pK-nx-wOY"/>
                        <outlet property="lastNameTextField" destination="eaa-va-8MF" id="wen-dv-VV8"/>
                        <outlet property="saveContactButton" destination="axr-3V-Xck" id="0ip-lg-9Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-ER-zyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="-1290.5"/>
        </scene>
    </scenes>
</document>
